# 36_Retrofit_Modules

./: .gitignore  build.gradle.kts  keystore.properties  settings.gradle
.github/workflows/: ci.yml  testing.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/a36_retrofit_modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a36_retrofit_modules/: RetrofitApp.kt
app/src/main/java/com/example/a36_retrofit_modules/adapters/: HorizontalMarginItemDecoration.kt  MovieAdapterCredits.kt  ViewPaggerMovieAdapter.kt
app/src/main/java/com/example/a36_retrofit_modules/adapters/pagging/: MovieAdapter.kt
app/src/main/java/com/example/a36_retrofit_modules/adapters/paggingFooter/: MovieLoadStateAdapter.kt
app/src/main/java/com/example/a36_retrofit_modules/di/: DetailsIdModule.kt
app/src/main/java/com/example/a36_retrofit_modules/utils/: extensions.kt
app/src/main/java/com/example/a36_retrofit_modules/view/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/a36_retrofit_modules/viewmodel/: DetailsViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  cast_item.xml  cast_item_shimmer.xml  fragment_details.xml  fragment_details_shimmer.xml  fragment_home.xml  load_state_view.xml  movie_item.xml  movie_item_shimmer.xml  top_rated_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/a36_retrofit_modules/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/example/benchmark/: ExampleBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPaggingConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/example/samples/: ConfigureKotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Plugins.kt  Versions.kt
buildSrc/src/main/java/extension/: DependencyHandlerExtension.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: ExampleRemoteMediator.kt  MovieRepositoryImpl.kt
data/src/main/java/com/example/data/database/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt  Converters.kt  MovieDatabase.kt
data/src/main/java/com/example/data/database/dao/: MovieDao.kt  MovieDetailsDao.kt  RemoteKeyDao.kt
data/src/main/java/com/example/data/database/entities/: MovieDetailsEntity.kt  MovieEntity.kt  RemoteKey.kt
data/src/main/java/com/example/data/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
data/src/main/java/com/example/data/extensions/: Extensions.kt
data/src/main/java/com/example/data/network/: ApiClient.kt  ApiResponseHandler.kt  MovieService.kt  NetworkConstants.kt  NetworkErrors.kt  NetworkResponse.kt
data/src/main/java/com/example/data/network/model/: BelongsToCollection.kt  Cast.kt  CollectionById.kt  Credits.kt  Crew.kt  Genre.kt  Keyword.kt  KeywordByQuery.kt  KeywordsMovieById.kt  ListKeywords.kt  MovieById.kt  MovieByKeyword.kt  MovieResultModel.kt  MovieSearchResponse.kt  MovieTopRated.kt  PopularMovies.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  bad.kt
data/src/main/java/com/example/data/paged/: MoviePagingSource.kt
data/src/main/java/com/example/data/utils/: BaseDataSource.kt  DataState.kt  StateEvent.kt  StateMessage.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: BelongsToCollectionItem.kt  CastItem.kt  CreditsItem.kt  CrewItem.kt  GenreItem.kt  MovieDetailsItem.kt  MovieItem.kt  ProductionCompanyItem.kt  ProductionCountryItem.kt  SpokenLanguageItem.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/useCase/: GetCollectionByIdUseCase.kt  GetKeywordByQueryUseCase.kt  GetKeywordsMovieByIdUseCase.kt  GetMovieByIdUseCase.kt  GetMovieByKeywordUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt
domain/src/main/java/com/example/domain/utils/: DataState.kt  StateEvent.kt  StateMessage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/example/macrobenchmark/: ExampleStartupBenchmark.kt
