pluginManagement {
      includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
//    resolutionStrategy {
//        eachPlugin {
//            if( requested.id.id == "dagger.hilt.android.plugin") {
//                useModule("com.google.dagger:hilt-android-gradle-plugin:2.4.2")
//            }
//        }
//    }
}
enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "36_Retrofit_Modules"
include ':app'
include ':domain'
include ':data'


