[versions]
accompanist = "0.28.0"
androidGradlePlugin="7.4.1"
kotlin="1.8.0"
android="1.7.10"
coreKtx="1.7.0"
appCompat="1.4.2"
material="1.6.1"
junit="4.13.2"
extJunit="1.1.3"
espresso="3.4.0"
hilt = "2.44.2"
paging="3.1.1"
retrofit="2.9.0"
room="2.4.2"
shimmer="0.5.0"
constraintlayout="2.1.4"
lottie="5.2.0"
navigationUi="2.5.0"
activity="1.5.0"
lifecycle="2.5.0"
coroutines="1.6.1"
coil="2.1.0"
glide="4.13.0"
splashscreen="1.0.0-rc01"
ksp = "1.8.0-1.0.9"


[libraries]
#androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat= {group="androidx.appcompat",name="appcompat", version.ref = "appCompat" }
material= {group="com.google.android.material",name="material", version.ref = "material" }
junit= {group="junit",name="junit", version.ref = "junit" }
androidx-test-ext= {group="androidx.test.ext",name="junit", version.ref = "extJunit" }
androidx-espresso= {group="androidx.test.espresso",name="espresso-core", version.ref = "espresso" }
hilt= {group="com.google.dagger",name="hilt-android", version.ref = "hilt" }
hiltCompile= {group="com.google.dagger",name="hilt-android-compiler", version.ref = "hilt" }
pagingCommon= {group="androidx.paging",name="paging-common-ktx", version.ref = "paging" }
pagingRuntime= {group="androidx.paging",name="paging-runtime", version.ref = "paging" }
retrofit= {group="com.squareup.retrofit2",name="retrofit", version.ref = "retrofit" }
retrofitGson= {group="com.squareup.retrofit2",name="converter-gson", version.ref = "retrofit" }
roomRuntime= {group="androidx.room",name="room-runtime", version.ref = "room" }
roomCompile= {group="androidx.room",name="room-compiler", version.ref = "room" }
roomKtx= {group="androidx.room",name="room-ktx", version.ref = "room" }
roomPaging= {group="androidx.room",name="room-paging", version.ref = "room" }
shimmer= {group="com.facebook.shimmer",name="shimmer", version.ref = "shimmer" }
constraintlayout= {group="androidx.constraintlayout",name="constraintlayout", version.ref = "constraintlayout" }
lottie= {group="com.airbnb.android",name="lottie", version.ref = "lottie" }
navigationUi= {group="androidx.navigation",name="navigation-ui-ktx", version.ref = "navigationUi" }
navigationFragment= {group="androidx.navigation",name="navigation-fragment-ktx", version.ref = "navigationUi" }
activity= {group="androidx.activity",name="activity-ktx", version.ref = "activity" }
livedata= {group="androidx.lifecycle",name="lifecycle-livedata-ktx", version.ref = "lifecycle" }
viewmodel= {group="androidx.lifecycle",name="lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
coroutines= {group="org.jetbrains.kotlinx",name="kotlinx-coroutines-android", version.ref = "coroutines" }
coil= {group="io.coil-kt",name="coil", version.ref = "coil" }
glide= {group="com.github.bumptech.glide",name="glide", version.ref = "glide" }
glideCompile= {group="com.github.bumptech.glide",name="compiler", version.ref = "glide" }
splashscreen= {group="androidx.core",name="core-splashscreen", version.ref = "splashscreen" }


# Dependencies of the included build-logic
#android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android={id ="org.jetbrains.kotlin.android",version.ref ="android"}